$ ./rebar3 dialyzer
===> Verifying dependencies...
===> Compiling eet
===> Dialyzer starting, this may take a while...
===> Updating plt...
===> Resolving files...
===> Checking 157 files in "/Users/erszcz/work/learning/erlang-enforced-types/_build/default/rebar3_18.2_plt"...
===> Doing success typing analysis...
===> Resolving files...
===> Analyzing 5 files with "/Users/erszcz/work/learning/erlang-enforced-types/_build/default/rebar3_18.2_plt"...

_build/default/lib/eet/src/usage_example.erl
   5: Function invalid/0 has no local return
   6: The call eet_el:new(#{#<105>(8, 1, 'integer', ['unsigned', 'big']), #<110>(8, 1, 'integer', ['unsigned', 'big']), #<118>(8, 1, 'integer', ['unsigned', 'big']), #<97>(8, 1, 'integer', ['unsigned', 'big']), #<108>(8, 1, 'integer', ['unsigned', 'big']), #<105>(8, 1, 'integer', ['unsigned', 'big']), #<100>(8, 1, 'integer', ['unsigned', 'big'])}#, [], [<<_:144>>,...]) does not have a term of type [eet_cdata:t() | eet_el:t()] (with opaque subterms) as 3rd argument
===> Warnings written to /Users/erszcz/work/learning/erlang-enforced-types/_build/default/18.2.dialyzer_warnings
===> Warnings occured running dialyzer: 2
