[0;32m===> Verifying dependencies...
[0m[0;32m===> Compiling eet
[0m[0;32m===> Dialyzer starting, this may take a while...
[0m[0;32m===> Updating plt...
[0m[0;32m===> Resolving files...
[0m[0;32m===> Checking 157 files in "/Users/erszcz/work/learning/erlang-enforced-types/_build/default/rebar3_18.2_plt"...
[0m[0;32m===> Doing success typing analysis...
[0m[0;32m===> Resolving files...
[0m[0;32m===> Analyzing 5 files with "/Users/erszcz/work/learning/erlang-enforced-types/_build/default/rebar3_18.2_plt"...
[0m
[4m_build/default/lib/eet/src/[0;36m[4musage_example[0m[4m.erl[0m[0m
[0;36m  13[0m: [1mFunction [0;31minvalid/0 [0m[1mhas no local return[0m[0m
[0;36m  14[0m: [1mThe call [0musage_example:xmlel(#{#<105>(8, 1, 'integer', ['unsigned', 'big']), #<110>(8, 1, 'integer', ['unsigned', 'big']), #<118>(8, 1, 'integer', ['unsigned', 'big']), #<97>(8, 1, 'integer', ['unsigned', 'big']), #<108>(8, 1, 'integer', ['unsigned', 'big']), #<105>(8, 1, 'integer', ['unsigned', 'big']), #<100>(8, 1, 'integer', ['unsigned', 'big'])}#, [], [0;31m[<<_:144>>,...][0m) [1mdoes not have[0m [1ma term of type [0;32m[#xmlel{name::binary(),attrs::[any()],children::[#xmlel{name::binary(),attrs::[any()],children::[any()]} | eet_cdata:t()]} | eet_cdata:t()] [1m(with opaque subterms) as [1;34m3[0mrd[0m[1m argument[0m[0m[0m
[0;32m===> Warnings written to /Users/erszcz/work/learning/erlang-enforced-types/_build/default/18.2.dialyzer_warnings
[0m[0;31m===> [1mWarnings occured running dialyzer: 2
[0m[0m