!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
RecLens	./lens.erl	/^-define(RecLens(RecName, Fname),$/;"	d
address	./lens.erl	/^-record(address, {street, city, state, zip}).$/;"	r
compose	./lens.erl	/^compose(L1, L2) -> fun(O) -> L1(L2(O)) end.$/;"	f	module:lens
lens	./lens.erl	/^-module(lens).$/;"	m
modify	./lens.erl	/^modify(Lens, Obj, Func) ->$/;"	f	module:lens
person	./lens.erl	/^-record(person, {name, age, addr}).$/;"	r
runlens	./lens.erl	/^runlens(Lens, Obj, FMod) ->$/;"	f	module:lens
set	./lens.erl	/^set(Lens, Obj, Val) ->$/;"	f	module:lens
t	./lens.erl	/^t() ->$/;"	f	module:lens
view	./lens.erl	/^view(Lens, Obj) ->$/;"	f	module:lens
